@import '../node_modules/uikit/src/less/uikit.theme.less';

@color-default: #484848;
@global-color: @color-default;
@search-color: @color-default;
@search-placeholder-color: @color-default;
@offcanvas-bar-background: #fff;
@offcanvas-bar-color-mode: none;

@border-rounded-border-radius: 3px;

.hook-navbar-nav-item() {
  text-transform: none;
  color: @color-default;
  font-weight: 500;
}

.uk-search-input::placeholder {
  font-weight: bold;
}

.hook-search-input() {
  font-weight: bold;
}

.hook-button() {
  border-radius: 5px;
  text-transform: none;
}

.hook-icon-misc() {
  svg polygon {
    fill: currentcolor;
  }
}
